metadata.yaml (before)
_repo: Personal-hygiene-and-physical-training-for-women_70797
_version: 0.1.0
creator:
  author:
    agent_name: Galbraith, Anna M. (Anna Mary)
    alias: Galbraith, Anna Mary
    birthdate: 1859
    gutenberg_agent_id: '1620'
    url: http://www.gutenberg.org/2009/agents/1620
description: ''
edition_note: 2nd edition, thoroughly revised
gutenberg_issued: '2023-05-19'
identifiers:
  gutenberg: '70797'
  lccn: '17002511'
language: en
pgterms:marc904: https://archive.org/details/personalhygienep00galbuoft
pgterms:marc905: 20200626094940galbraith
pgterms:marc906: '1916'
pgterms:marc907: US
production_note: Bob Taylor, Tim Lindell, Turgut Dincer and the Online Distributed
  Proofreading Team at https://www.pgdp.net (This file was produced from images generously
  made available by The Internet Archive)
publication_note: '  $aUnited States :$bSaunders, $c1916.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Women -- Health and hygiene'
- !lcsh 'Physical education and training'
- !lcc 'RA'
- GITenberg
title: Personal hygiene and physical training for women
url: http://www.gutenberg.org/ebooks/70797

metadata.yaml (after)
_repo: Personal-hygiene-and-physical-training-for-women_70797
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 70797-h/images/cover.jpg
creator:
  author:
    agent_name: Galbraith, Anna M. (Anna Mary)
    alias: Galbraith, Anna Mary
    birthdate: 1859
    gutenberg_agent_id: '1620'
    url: http://www.gutenberg.org/2009/agents/1620
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/70797#Personal-hygiene-and-physical-training-for-women
edition_note: 2nd edition, thoroughly revised
gutenberg_issued: '2023-05-19'
identifiers:
  gutenberg: '70797'
  lccn: '17002511'
language: en
pgterms:marc904: https://archive.org/details/personalhygienep00galbuoft
pgterms:marc905: 20200626094940galbraith
pgterms:marc906: '1916'
pgterms:marc907: US
production_note: Bob Taylor, Tim Lindell, Turgut Dincer and the Online Distributed
  Proofreading Team at https://www.pgdp.net (This file was produced from images generously
  made available by The Internet Archive)
publication_note: '  $aUnited States :$bSaunders, $c1916.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Women -- Health and hygiene'
- !lcsh 'Physical education and training'
- !lcc 'RA'
- GITenberg
title: Personal hygiene and physical training for women
url: http://www.gutenberg.org/ebooks/70797

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Personal-hygiene-and-physical-training-for-women_70797
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 70797-h/images/cover.jpg
 creator:
   author:
     agent_name: Galbraith, Anna M. (Anna Mary)
@@ -8,6 +11,8 @@ creator:
     gutenberg_agent_id: '1620'
     url: http://www.gutenberg.org/2009/agents/1620
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/70797#Personal-hygiene-and-physical-training-for-women
 edition_note: 2nd edition, thoroughly revised
 gutenberg_issued: '2023-05-19'
 identifiers:
